# accept the End User License Agreement (EULA) without user interaction
eula --agreed
bootloader --location=mbr
# Partition clearing information
clearpart --all
ignoredisk --only-use=sda
reqpart
part / --grow --fstype=xfs --asprimary --ondisk=sda

# Use cmdline install
cmdline
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=cn --xlayouts='cn'
# System language
lang en_US

#Use http installation source
install
cdrom

# Network information
# network  --bootproto=dhcp --device=enp4s0 --ipv6=auto --activate
# network  --hostname=openeuler.com
# Root password
rootpw --plaintext {passwd}
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --disabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --nontp
repo --install --name="openEuler-source" --baseurl="https://mirrors.huaweicloud.com/openeuler/openEuler-{version}/source/"
repo --install --name="openEuler-os" --baseurl="https://mirrors.huaweicloud.com/openeuler/openEuler-{version}/OS/x86_64/"
repo --install --name="openEuler-everything" --baseurl="https://mirrors.huaweicloud.com/openeuler/openEuler-{version}/everything/x86_64/"
repo --install --name="openEuler-epol" --baseurl="https://mirrors.huaweicloud.com/openeuler/openEuler-{version}/EPOL/x86_64/"
poweroff

%post --erroronfail --log=/root/ks-post.log
# import GPG keys fot repo
rpm --import https://mirrors.huaweicloud.com/openeuler/openEuler-{version}/source/RPM-GPG-KEY-openEuler
rpm --import https://mirrors.huaweicloud.com/openeuler/openEuler-{version}/OS/x86_64/RPM-GPG-KEY-openEuler
rpm --import https://mirrors.huaweicloud.com/openeuler/openEuler-{version}/everything/x86_64/RPM-GPG-KEY-openEuler
# initial official repo
yum clean all
yum makecache
yum install cloud-init -y -q
# no need to install xen and virtio drivers as they are in built-in kernel
# https://support.huaweicloud.com/usermanual-ims/ims_01_0326.html#ims_01_0326__section57411552112542
# remove cloud-init data
rm -rf /var/lib/cloud/*
rm -f /etc/cloud/cloud.cfg
curl -C - --retry 99 http://10.0.2.2:8000/cloud.cfg --create-dirs -o /etc/cloud/cloud.cfg
rm -f /etc/sysconfig/network-scripts/ifcfg*
yum install network-scripts -y -q
# disable NetworkManager
chkconfig NetworkManager off
systemctl stop NetworkManager
systemctl disable NetworkManager
# make root password lifetime longest
chage -M 99999 root
# remove downloaded files
rm -rf /home/*
%end

%packages
@minimal-environment
-NetworkManager-config-server
%end

%anaconda
pwpolicy root --minlen=8 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=8 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=8 --minquality=1 --notstrict --nochanges --notempty
%end